<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MediMate</title>
</head>
<style>
    body {
        background-color: rgb(148, 120, 120);
    }

    nav {
        justify-content: space-around;
        display: flex;
        align-items: center;
        height: 80px;
        background-color: black;
        border: 1cm;
        border-color: black;
        color: white;
        margin: -8px;
    }

    nav ul {
        display: flex;
        justify-content: center;

    }

    nav ul li {
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        border: 5px;
        border-color: black;
    }

    nav ul li a:hover {
        color: rgb(203, 230, 154);
        font-weight: 600;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">
                MediMate
            </div>
            <div class="right">
                <header>
                    <ul class="nav">
                        <li><a href="chatbot.html">Home</a></li>
                        <li><a href="project_info.html">About Us</a></li>
                        <li><a href="contact2.html">Contact Us</a></li>
                    </ul>
            </div>
        </nav>
    </header>
    <main>

        <div class="right_s">
            <h3 class="main">MediMate:
                Revolutionizing Healthcare
            </h3>
        </div>

    </main>
</body>

</html>