<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: linear-gradient(40deg,
                hsl(95, 56%, 48%) 0%,
                hsl(97, 48%, 49%) 10%,
                hsl(100, 40%, 49%) 24%,
                hsl(105, 34%, 50%) 42%,
                hsl(109, 28%, 50%) 57%,
                hsl(111, 24%, 50%) 68%,
                hsl(116, 29%, 54%) 75%,
                hsl(118, 34%, 58%) 81%,
                hsl(124, 40%, 62%) 85%,
                hsl(130 39% 63%) 89%,
                hsl(134 31% 62%) 92%,
                hsl(139 22% 61%) 94%,
                hsl(144 14% 60%) 96%,
                hsl(148 9% 60%) 97%,
                hsl(152 12% 62%) 98%,
                hsl(158 22% 61%) 99%,
                hsl(162 32% 60%) 100%,
                hsl(166 41% 58%) 100%);
        background-repeat: no-repeat;
        height: 120vh;
        font-family: Arial, sans-serif;
    }

    nav {
        justify-content: space-around;
        display: flex;
        align-items: center;
        height: 80px;
        background-color: black;
        border: 1cm;
        border-color: black;
        margin-top: -8px;
        margin-right: -8px;
        margin-left: -8px;
    }

    nav ul {
        display: flex;
        justify-content: center;
        width: 10cm;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px;

    }

    nav ul li a {
        text-decoration: none;
        color: white;
        border: 5px;
        border-color: black;
    }

    nav ul li a:hover {
        color: rgb(126, 200, 128);
        font-weight: bolder;
    }

    header nav .left {
        margin-right: 15cm;
        font-size: 1.5rem;
        color: white;
    }

    button {
        border: 5px;
        background-color: black;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">
                Sex-Education</div>
            <div class="centre">
                <div class="right">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="project_info.html">About Us</a></li>
                        <li><a href="contact2.html">Contact Us</a></li>
                    </ul>
                </div>
        </nav>
    </header>
    <a href="home_page.html">Go to Home</a>
    <h2 class="main">
        Sex education is an important subject that covers various aspects of human sexuality, relationships, and overall
        well-being. Here are some primary topics often included in sex education: <br>

        1. Anatomy and Reproduction: Understanding the basic anatomy of male and female reproductive systems and how
        they function is essential. <br>

        2. Puberty: Explaining the physical and emotional changes that occur during puberty, such as the development of
        secondary sexual characteristics. <br>

        3. Contraception: Discussing various methods of contraception and their effectiveness to prevent unintended
        pregnancies and sexually transmitted infections (STIs). <br>

        4. Safe Sex Emphasizing the importance of practicing safe sex to protect against STIs and the proper use of
        condoms and other protective methods. <br>

        5. Consent: Teaching the significance of consent in sexual relationships, and what constitutes a consensual
        sexual act. <br>

        6. Healthy Relationships: Promoting the understanding of what makes a healthy and respectful relationship,
        including communication and boundaries. <br>

        7. Body Image and Self-Esteem: Addressing issues related to body image, self-esteem, and societal pressures.
        <br>

        8. Gender and Sexual Orientation: Discussing diverse gender identities and sexual orientations to foster
        inclusivity and reduce discrimination. <br>

        9. Understanding and Identifying Abuse: Educating students on recognizing and reporting any form of sexual,
        emotional, or physical abuse. <br>

        10. Legal and Ethical Aspects: Providing information on the legal and ethical aspects of sexual activity,
        including age of consent and the consequences of illegal actions. <br>

        11. Emotional and Psychological Aspects: Discussing the emotional and psychological aspects of sex and
        relationships, including the importance of open communication. <br>

        12. STDs and STIs: Raising awareness about sexually transmitted diseases and infections, their symptoms,
        prevention, and treatment. <br>

        Sex education should be age-appropriate and provided in a sensitive and comprehensive manner. It's essential to
        ensure that students have accurate information to make informed decisions about their sexual health and
        relationships.
    </h2>
</body>

</html>